<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-V3-7c3">
                                <rect key="frame" x="28" y="77" width="359" height="339"/>
                                <color key="backgroundColor" red="0.86078917980194092" green="0.31188824280693589" blue="0.66449444859278484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-KZ-O2v">
                                <rect key="frame" x="28" y="489" width="359" height="339"/>
                                <color key="backgroundColor" red="0.14581620307727594" green="0.86078917980194092" blue="0.66526717751910514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="Jt3-V3-7c3" firstAttribute="width" secondItem="hf4-KZ-O2v" secondAttribute="width" id="CQO-a3-gfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hf4-KZ-O2v" secondAttribute="bottom" constant="34" id="Lrn-E5-3bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf4-KZ-O2v" secondAttribute="trailing" constant="27" id="aMR-4v-duy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jt3-V3-7c3" secondAttribute="trailing" constant="27" id="cFZ-fm-59t"/>
                            <constraint firstItem="hf4-KZ-O2v" firstAttribute="height" secondItem="Jt3-V3-7c3" secondAttribute="height" id="cYs-7k-4PF"/>
                            <constraint firstItem="Jt3-V3-7c3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="eIU-qb-U2g"/>
                            <constraint firstItem="hf4-KZ-O2v" firstAttribute="top" secondItem="Jt3-V3-7c3" secondAttribute="bottom" constant="73" id="mJ7-lW-Aao"/>
                            <constraint firstItem="Jt3-V3-7c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="tQn-Ba-MZ6"/>
                            <constraint firstItem="hf4-KZ-O2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="tfx-6q-H1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
</document>
